\beamer@endinputifotherversion {3.20pt}
\beamer@sectionintoc {2}{ImpactJS and JavaScript Introduction}{2}{0}{1}
\beamer@subsectionintoc {2}{1}{ImpactJS Strengths}{2}{0}{1}
\beamer@subsectionintoc {2}{2}{JavaScript Types}{3}{0}{1}
\beamer@sectionintoc {3}{Understanding ImpactJS Game Loop}{11}{0}{2}
\beamer@subsectionintoc {3}{1}{Init Function}{11}{0}{2}
\beamer@subsectionintoc {3}{2}{Update Function}{12}{0}{2}
\beamer@subsectionintoc {3}{3}{Draw Function}{13}{0}{2}
\beamer@sectionintoc {4}{Starting your first game}{14}{0}{3}
\beamer@subsectionintoc {4}{1}{main.js}{14}{0}{3}
\beamer@subsectionintoc {4}{2}{player.js}{25}{0}{3}
